PUBLIC_URL="/"
URL="https://app-dev.pinster.io/"
API_URL="https://api-dev.pinster.io"
IMAGE_SERVICE_API_URL="https://images.image-service-dev.pinster.io"
AUTH0_KEY=[secret]
AUTH0_CALLBACK="https://app-dev.pinster.io/callback"
AUTH0_DOMAIN="dev-pinster-illuminusltd.auth0.com"
AUTH0_AUDIENCE="https://api-dev.pinster.io"
AUTH0_SCOPE="openid profile"
AUTH0_RESPONSE_TYPE="token id_token"
